[BU_Info]
Customer=SEL

[Connect_Info]
;;;Please Use this Rule to Link DB
SEL_ConnectName=Connect_SEL;Connect_SEL_BK
[ConnectionList]
;; for Acer Server Use
Connect_MainDb=eSZPcx8y=IJFRdINm.a;zyuavjaA=i8hR#vJB;hqEBjIP bLNxIbVx K41e=AtaW;OOSt DQ=njghZD6m;ml4PDRy U2bt8dC=WE4;g7X9 KXBG8b=gk.WN.o.Vn;e99bf7d pDPCZCU=phs1AJxv;mEZYsEe hqkdT72=zp;dRJ bxTZ SV4T=Vh09
Connect_MainDb_RDO=eSZPcx8y=IJFRdINm.a;zyuavjaA=i8hR#vJB;hqEBjIP bLNxIbVx K41e=AtaW;OOSt DQ=njghZD6m;ml4PDRy U2bt8dC=WE4;g7X9 KXBG8b=gk.WN.o.Vn;e99bf7d pDPCZCU=phs1AJxv;mEZYsEe hqkdT72=zp;dRJ bxTZ SV4T=Vh09

Connect_SP=DeSeP0Hj=3aEIJXtx.t;2kcAg7Ov=SsNI#zam;nDhU9Xp ZzGu2eG9 Gu8B=R667;TIDR MH=dWofem3x;UxWe1L4 8FiRQwI=07Wb6;EiVe JEyRu1=EH.cJ.h.nK;MPSMRYO YYM3Y2c=Yf4Q23SG;8nDl0aQ dpjtrYG=Xm;fIA Pu2p eN9F=nfPe
EahAnzi=ixUDPf;Kl2D 5Ap5i9=KOF.PL.tv.q2;sQbmEiT Q9SXu59=QzluGCqO
Connect_BOIMAIN=6qwSKjXQ=mwxO7vZs.S;ssnCk0DT=HJv#L7Rsi;nDhU9Xp ZzGu2eG9 Gu8B=R667;TIDR MH=dWofem3x;UxWe1L4 8FiRQwI=Xxx;rZrP GgmtQe=rQ.40.d.hN;DbZSaqa Bpq5eTx=BdQyIAco;UVS8HNm nDxGzqV=2Y;NOt Z4Lq qnWv=hd7P

Connect_SEL=eSZPcx8y=IJFRdINm.a;zyuavjaA=i8hR#vJB;hqEBjIP bLNxIbVx K41e=AtaW;OOSt DQ=njghZD6m;ml4PDRy U2bt8dC=WE4;g7X9 KXBG8b=gk.WN.o.Vn;e99bf7d pDPCZCU=phs1AJxv;mEZYsEe hqkdT72=zp;dRJ bxTZ SV4T=Vh09
Connect_SEL_BK=5YTyLYRm=yR7EUwHB.D;Q4t2PUct=6HqE#lRg;91PjOwn arMS7xkk i7EQ=YTUp;U2LX O0=7bbRXcbB;zWwyVf5 2VOXJ27=ffw_b8qWkT;dmRW 6JbNlY=dZ.PT.K.GB;m1lcwBL yx4wqzZ=yRDpTIM5;QCHMxwj JlMVvBt=uV;aEE DSJ9 YAmR=GRsW



MainMenu_Config_PWD=4HVS#dhE




[CSharp_ConnectionList]
SQLCONNECTIONSTRINGSEL=F8+hOyaY5a/srSqjtP8XeQO3+TZOqlU6BxN15kb05TONQIlZG0sHDVs8ouWuO6VD7rasN/VZWGoz5BjOg7yF1KkD3j01QCdTPGnIZv7Wp4zN7twk9mP3zxAHYUcsQ2XDryXVG2uKStUqlWKkEXQLLebP+TOlJSxYOOcpq1Iub6+8OJKpkP3OhjKSiHnGPkpM
Customer=SEL
WH_Customer=SEL




